src/schema/schema.graphql

type User {
  idUser: ID!
  image: String
  email: String!
  name: String
  password: String!
  recips: [Recips!]!
  createdAt: String!
  updatedAt: String!
}

type Recips {
  idRecips: ID!
  idUser: String!
  title: String!
  preparation: String!
  image: String
  description: String!
  makings: String!
  type: String!
  createdAt: String!
  updatedAt: String!
  user: User!
}

type Query {
  allUsers: [User!]!
  allRecips: [Recips!]!
  listAllByUserId(idUser: String!): [Recips!]
}

type Mutation {
  createUser(email: String!, name: String, password: String!): User!
  createRecips(idUser: String!, title: String!, image: String!, preparation: String!, description: String!, makings: String!, type: String!): Recips!

}